body { 
    margin: 0;
    padding: 0;
    /* display: flex;
    flex-direction: row; */
    width: 100vw;
    overflow: hidden;
    flex-wrap: wrap;
}
html, body, #map { height: 100%; }

#map-filters {
    color: #000;
    box-sizing: border-box;
    position: absolute;
    width: fit-content;
    top: 0;
    left: 0;
    margin: 20px;
    padding: 18px;
    z-index: 100;
}

#map-filters fieldset {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.filter-group {
    display: flex;
    flex-direction: column;
}

#map-filters label {
    margin-bottom: 0.5rem;
    font-size: small;
}

#map-filters select {
    width: fit-content;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.map-ctrl {
    box-shadow: 0 0 10px 2px rgba(0,0,0,.1);
    border-radius: 4px;
    background: rgba(255, 255, 255);
}

.legend-ctrl {
    width: 140px;
    padding: 6px 8px;
    font-size: 1em;
    background: rgba(255, 255, 255);
}

.legend-ctrl h3 {
    font-size: 1.1em;
    font-weight: bold;
    line-height: 1.1em;
    margin: 0;
}

.legend-ctrl h4 {
    font-size: 1em;
    font-weight: bold;
    line-height: 1em;
    margin: 0;
}

.legend-ctrl ul {
    list-style-type: none;
    padding: 0;
    margin: 12px 4px 0;
}

.legend-ctrl li {
    height: 22px;
}

.legend-ctrl span {
    width: 30px;
    height: 20px;
    float: left;
    margin-right: 10px;
}

.zoom-ctrl {
    z-index: 10;
    padding: 10px;
}

.map-tooltip ul {
    padding-left: 10px;
    padding-right: 10px;
    list-style: none;
}

.mapboxgl-popup-content div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mapboxgl-popup-content button.btn {
    background-color: #0e9a48;
    border-color: #0e9a48;
    border-radius: 10pt;
}